{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=aire_industrial;User=root;Password=tuga009;"
  },
  "Jwt": {
    "Key": "AireIndustrialSecretKey2024XYZ12345678",
    "Issuer": "AireIndustrial",
    "Audience": "AireIndustrialClients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
